<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uottawa.teammanager.MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:onClick="OnSetAvatarButton"
            app:srcCompat="@drawable/ic_logo_00" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Soccer Team Manager"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="132dp" />

        <EditText
            android:id="@+id/teamNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Please enter a team name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/teamNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Team Name"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="211dp" />

        <EditText
            android:id="@+id/teamAddressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Please enter a zip code"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:id="@+id/teamAddressTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Team Address"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="125dp" />

        <Button
            android:id="@+id/OnOpenInGoogleMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:onClick="OnOpenInGoogleMaps"
            android:text="Open in Google Maps"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="482dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
